# rdbms

./: .gitignore  docker-compose.yml  init-clickhouse.sql  init.sql  pom.xml
lab1/: pom.xml
lab1/src/main/java/ru/ssau/labs/: ClickHouseQueries.java  MainClass.java  PostgresQueries.java
